# WigSchechuler

./: ReadMe.txt  WIG.Blazor.sln
Calendar/: Calendar.csproj  Calendar.sln  Program.cs  _Imports.razor
Calendar/Pages/: AddEventPopup.razor  BaseCalendar.razor  CalendarBody.razor  CalendarHeader.razor  CalendarResource.razor  CalendarView.razor  Day.cs  Event.cs  EventDetail.razor  HorizontalFullYearCalendar.cs  HorizontalFullYearCalendar.razor  HorizontalMonthCalendar.cs  HorizontalMonthCalendar.razor  HorizontalWeekYearCalendar.cs  HorizontalWeekYearCalendar.razor  HorizontalYearCalendar.cs  HorizontalYearCalendar.razor  Index.cs  Index.razor  Month.cs  MonthCalendar.cs  MonthCalendar.razor  ResourceData.cs  ViewOverflowEventsPopup.razor  WIGScheduler.razor  Week.cs  Weeks.cs  _Layout.cshtml
Calendar/Properties/: launchSettings.json
Calendar/Services/: EventListService.cs
Calendar/Shared/: MainLayout.razor  (+1 more)
WIG.Blazor/: WIG.ComponentsBlazor.csproj  WigAutoRefresh.razor
WIG.Blazor.TestingComponentsApp/: Program.cs  WIG.Blazor.TestingComponentsApp.csproj  _Imports.razor
WIG.Blazor.TestingComponentsApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WIG.Blazor.TestingComponentsApp/Pages/: CalendarPage.cs  CalendarPage.razor  Error.cshtml  Error.cshtml.cs  WigAutoRefreshPage.razor  _Host.cshtml  _Layout.cshtml
WIG.Blazor.TestingComponentsApp/Properties/: launchSettings.json
WIG.Blazor.TestingComponentsApp/Shared/: MainLayout.razor  NavMenu.razor
WIG.Blazor.TestingComponentsApp/wwwroot/css/: calendar.css  site.css
WIG.Blazor.TestingComponentsApp/wwwroot/js/: changeVars.js
(+3 files in other folders)
