<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar\Calendar.csproj" />
    <ProjectReference Include="..\WIG.Blazor\WIG.ComponentsBlazor.csproj" />
  </ItemGroup>

</Project>
